--cpu Cortex-M7.fp.dp
"26_heroh7\startup_stm32h723xx.o"
"26_heroh7\main.o"
"26_heroh7\gpio.o"
"26_heroh7\freertos.o"
"26_heroh7\dma.o"
"26_heroh7\fdcan.o"
"26_heroh7\tim.o"
"26_heroh7\usart.o"
"26_heroh7\stm32h7xx_it.o"
"26_heroh7\stm32h7xx_hal_msp.o"
"26_heroh7\stm32h7xx_hal_timebase_tim.o"
"26_heroh7\stm32h7xx_hal_tim.o"
"26_heroh7\stm32h7xx_hal_tim_ex.o"
"26_heroh7\stm32h7xx_hal_cortex.o"
"26_heroh7\stm32h7xx_hal_fdcan.o"
"26_heroh7\stm32h7xx_hal_rcc.o"
"26_heroh7\stm32h7xx_hal_rcc_ex.o"
"26_heroh7\stm32h7xx_hal_flash.o"
"26_heroh7\stm32h7xx_hal_flash_ex.o"
"26_heroh7\stm32h7xx_hal_gpio.o"
"26_heroh7\stm32h7xx_hal_hsem.o"
"26_heroh7\stm32h7xx_hal_dma.o"
"26_heroh7\stm32h7xx_hal_dma_ex.o"
"26_heroh7\stm32h7xx_hal_mdma.o"
"26_heroh7\stm32h7xx_hal_pwr.o"
"26_heroh7\stm32h7xx_hal_pwr_ex.o"
"26_heroh7\stm32h7xx_hal.o"
"26_heroh7\stm32h7xx_hal_i2c.o"
"26_heroh7\stm32h7xx_hal_i2c_ex.o"
"26_heroh7\stm32h7xx_hal_exti.o"
"26_heroh7\stm32h7xx_hal_uart.o"
"26_heroh7\stm32h7xx_hal_uart_ex.o"
"26_heroh7\system_stm32h7xx.o"
"26_heroh7\croutine.o"
"26_heroh7\event_groups.o"
"26_heroh7\list.o"
"26_heroh7\queue.o"
"26_heroh7\stream_buffer.o"
"26_heroh7\tasks.o"
"26_heroh7\timers.o"
"26_heroh7\cmsis_os2.o"
"26_heroh7\heap_4.o"
"26_heroh7\port.o"
"26_heroh7\bsp_beep.o"
"26_heroh7\bsp_rc.o"
"26_heroh7\bsp_fdcan.o"
"26_heroh7\djimotor.o"
"26_heroh7\dm_motor_drv.o"
"26_heroh7\robstride.o"
"26_heroh7\chassis_task.o"
"26_heroh7\gimbal_task.o"
"26_heroh7\outctl_task.o"
"26_heroh7\shoot_task.o"
"26_heroh7\pid.o"
"26_heroh7\user_lib.o"
--strict --scatter "26_HeroH7\26_HeroH7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "26_HeroH7.map" -o 26_HeroH7\26_HeroH7.axf